javascript:
(function(){ 
if (!window.Vue) {
  let files = [
    "https://unpkg.com/element-ui/lib/theme-chalk/index.css",
    "https://unpkg.com/vue/dist/vue.js",
    "https://unpkg.com/element-ui@2.15.6/lib/index.js"
  ];
  $.getScript('https://ax.minicg.com/yepnope.min.js',()=>{ yepnope({ load: files, complete: init }); });
} else {
  init();
}

function init() {
  addNewElement('<el-select v-model="value" placeholder="请选择" style="position:absolute; top:[[LVAR1.y]]px; left:[[LVAR1.x]]px; width:[[This.width]]px;"> <el-option v-for="item in options" :key="item.value" :label="item.label" :value="item.value"> </el-option> </el-select>', 'a[[LVAR1.x]][[LVAR1.y]][[LVAR1.width]]', [{value:'选项1',label:'黄金糕'},{value:'选项2',label:'双皮奶'},{value:'选项3',label:'蚵仔煎'},{value:'选项4',label:'龙须面'},{value:'选项5',label:'北京烤鸭'}] );
}

function addNewElement( html, id, data ) {
  $('body').append(`<div id="${id}">${html}</div>`);
  new Vue({ el: '#' + id, data(){ return { options: data, value: '' } } });
}

}());