﻿.ax_default {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#333333;
  vertical-align:none;
  text-align:center;
  line-height:normal;
  text-transform:none;
}
.image {
}
.heading_1 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.heading_4 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.paragraph {
  text-align:left;
}
.form_hint {
  color:#999999;
}
.form_disabled {
}
.flow_shape {
}
._线段 {
}
.snapshot {
}
._默认样式 {
}
.icon {
}
._形状 {
  color:#999999;
}
.box_1 {
  font-family:'微软雅黑', sans-serif;
  font-weight:400;
  font-style:normal;
}
.text_field {
  font-family:'微软雅黑', sans-serif;
  font-weight:400;
  font-style:normal;
  color:#000000;
  text-align:left;
}
.input {
}
.ipt {
  text-align:left;
}
.list_box {
  color:#000000;
  text-align:left;
}
._图片 {
}
._图片1 {
  color:#000000;
}
.box_2 {
  font-family:'微软雅黑', sans-serif;
  font-weight:400;
  font-style:normal;
}
.label {
  font-size:14px;
  text-align:left;
}
.box_3 {
}
._文本链接 {
  color:#0000FF;
}
.text_link_mouse_over {
}
.text_link_mouse_down {
}
.line {
}
._鼠标悬停文本链接时 {
}
._鼠标按下文本链接时 {
}
.ellipse {
}
.shape {
}
.horizontal_line {
}
.image1 {
  color:#000000;
}
.heading_21 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_11 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.paragraph1 {
  text-align:left;
}
.radio_button {
  text-align:left;
}
.checkbox {
  text-align:left;
}
.ellipse1 {
}
.shape1 {
}
.table_cell {
}
.box_31 {
}
._图片2 {
}
._图片_ {
}
._形状1 {
}
.pagination_s1 {
  font-family:'PingFang SC ', 'PingFang SC', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
._表单提示 {
  color:#999999;
}
._表单禁用 {
}
.button_s1 {
  font-family:'PingFang SC ', 'PingFang SC', sans-serif;
  font-weight:400;
  font-style:normal;
}
.primary_button {
  color:#FFFFFF;
}
.box_元件库说明 {
  font-family:'PingFang SC ', 'PingFang SC', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.image2 {
}
._形状2 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:normal;
  font-style:normal;
}
._文本段落 {
  text-align:left;
}
.label1 {
  font-size:14px;
  text-align:left;
}
.text_field1 {
  color:#000000;
  text-align:left;
}
._表单提示1 {
  color:#999999;
}
._表单禁用1 {
}
.primary_button1 {
  color:#FFFFFF;
}
.heading_12 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.text_field2 {
  color:#000000;
  text-align:left;
}
.box_21 {
}
.box_11 {
}
.box_32 {
}
._图片3 {
}
.label2 {
  font-size:14px;
  text-align:left;
}
.table_cell1 {
}
.shape2 {
}
._32号字_单行列表内，右方操作说明的文字__） {
  font-family:'PingFang SC ', 'PingFang SC', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
.image3 {
  color:#000000;
}
._36号字_顶部标题、大按钮、弹窗提示主标题_ {
  font-family:'PingFang SC ', 'PingFang SC', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.box_22 {
}
._30号字_服务主标题，例如双行列表内的下方描述信息。__） {
  font-family:'PingFang SC ', 'PingFang SC', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-align:left;
}
._28号字_页面备注信息及列表的表头说明文字__） {
  font-family:'PingFang SC ', 'PingFang SC', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.line1 {
}
.box_33 {
}
.horizontal_line1 {
}
.paragraph2 {
  text-align:left;
}
.box_12 {
}
.ellipse2 {
}
.input-placeholder {
  font-family:'PingFang SC ', 'PingFang SC', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#C0C4CC;
  text-align:left;
}
.box_13 {
}
.icon1 {
}
.menu_item {
}
.el-button {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#606266;
  text-align:center;
}
.el-button-primary {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
.el-button-primary-plain {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#409EFF;
  text-align:center;
}
.el-button-m {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#606266;
  text-align:center;
}
.example_button {
  font-family:'Roboto Bold', 'Roboto', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
.example_shadow {
}
.example_script {
  font-family:'Courier New Normal', 'Courier New', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
.transparent {
}
.tree_node {
}
.ax-files {
  font-family:'JetBrains Mono ', 'JetBrains Mono', sans-serif;
  font-weight:400;
  font-style:normal;
  color:#374251;
}
.ellipse3 {
  font-size:12px;
}
.box_14 {
  font-family:'微软雅黑', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#76838F;
}
.text_field3 {
  font-family:'微软雅黑', sans-serif;
  font-weight:400;
  font-style:normal;
  color:#76838F;
  text-align:left;
}
._表单提示2 {
  color:#999999;
}
._表单禁用2 {
}
._形状3 {
  font-family:'微软雅黑', sans-serif;
  font-weight:400;
  font-style:normal;
}
.label3 {
  font-family:'微软雅黑', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._图片4 {
  font-family:'微软雅黑', sans-serif;
  font-weight:400;
  font-style:normal;
}
.line2 {
  font-family:'微软雅黑', sans-serif;
  font-weight:400;
  font-style:normal;
}
.axure_-___ {
  font-family:'微软雅黑', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#76838F;
  text-align:left;
}
.primary_button2 {
  color:#FFFFFF;
}
.heading_13 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._连接线 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
}
.shape3 {
}
.ax-webview {
  line-height:44px;
}
.ax-javascript {
  font-family:'JetBrains Mono ', 'JetBrains Mono', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
.ax-css {
  font-family:'JetBrains Mono ', 'JetBrains Mono', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
  text-align:left;
}
.ax-html {
  font-family:'JetBrains Mono ', 'JetBrains Mono', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
  text-align:left;
}
.line3 {
}
.radio_button1 {
  text-align:left;
}
.box_23 {
}
.ellipse4 {
}
.text_area {
  color:#000000;
  text-align:left;
}
.droplist {
  color:#000000;
  text-align:left;
}
._表单提示3 {
  color:#999999;
}
._表单禁用3 {
}
.box_15 {
}
.label4 {
  font-size:14px;
  text-align:left;
}
.icon2 {
}
.el-datepicker {
  font-size:14px;
  color:#A1A6B0;
  line-height:40px;
}
.el-datepicker1 {
}
.form_disabled1 {
}
.shape4 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:normal;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.paragraph3 {
  text-align:left;
}
.caption {
}
._新的样式 {
}
.label5 {
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#606266;
  text-align:left;
}
.box_16 {
}
.box_24 {
}
.shape5 {
}
.image4 {
}
.paragraph4 {
  text-align:left;
}
.tooltip {
  font-family:'PingFang SC ', 'PingFang SC', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
}
.modulea {
}
.el-datepicker-type {
  font-family:'微软雅黑', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
  text-align:left;
}
.el-datepicker-align {
  font-family:'微软雅黑', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
  text-align:left;
}
.el-datepicker-editable {
  font-family:'微软雅黑', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#000000;
  text-align:left;
}
textarea, select, input, button { outline: none; }
